<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

	<xacro:arg name="gazebo" default="true"/>
	<xacro:arg name="robot_name" default="panda"/>
	<xacro:arg name="namespace" default=""/>
	<xacro:arg name="hardware_interface" default="PositionJointInterface"/>


	<xacro:include filename="$(find franka_gazebo)/robots/panda_arm.xacro">
		<xacro:arg name="gazebo" value="${gazebo}"/>
		<!-- <xacro:arg name="namespace" value="${namespace}"/> -->
	</xacro:include>

	<xacro:include filename="$(find franka_gazebo)/robots/hand.xacro">
		<!-- <xacro:arg name="namespace" value="${namespace}"/> -->
	</xacro:include>

	<xacro:include filename="$(find kinect)/urdf/kinect.urdf.xacro"/>
	<joint name="camera" type="fixed">
		<axis xyz="0 0 0" />
		<origin xyz="0.1 0 0 " rpy="${3.1415} ${-3.1415/2} 0"/>
		<parent link="panda_hand"/>
		<child link="base"/>
	  </joint>

	<xacro:panda_arm arm_id="$(arg robot_name)" connected_to='world' hardware_interface='$(arg hardware_interface)'/>
	<!-- <xacro:hand ns="$(arg robot_name)" rpy="0 0 ${-pi/4}" connected_to="$(arg robot_name)_link8"/> -->
	<xacro:hand ns="$(arg robot_name)" rpy="0 0 0" connected_to="$(arg robot_name)_link8"/>
</robot>
